<panotour version="2.5.14.400">
 <project autorotationDirection="right" objectId="0" workspaceHeight="351" autotourWithoutRotation="true" workspaceOriginX="-1" hideControlsDuringIntroduction="true" workspaceOriginY="-1" VRIconsAlpha="255" VRcursordisplay="always" startVolume="100" autorotationDelay="10" workspaceWidth="1023" VRCursorColor="#ffffff" startControlsHidden="false" VRIconsColor="#ffffff" startChangeCursor="true" autotourMode="autotourModeNSeconds" workspaceScale="-1" autotourDelay="10" VRkeepview="right" relativePath="True" startWithLittlePlanet="false" startZoomOnCursor="false" startWithAutorotation="true" VRCursorAlpha="255" startSoundsON="false" VRdesktop="right" autorotationSpeed="2" startTouchType="drag" startMouseType="drag">
  <description backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255" name="降雨沖蝕模擬"/>
  <group x="402" y="181" explicit="False" objectId="11" thumbMode="False" nbColumn="-1">
   <description backgroundAlpha="255" backgroundColor="#3c3c3c" foregroundColor="#ffffff" foregroundAlpha="255" name="Group 11"/>
   <pano dontGenerateTiles="false" objectId="10" planar="false" phi="0" heading="0" minFov="1" hFov="360" startYaw="131.85" maxFov="90" height="5250" x="402" width="10500" startFov="90" y="181" vFov="180" lowres="true" type="0" maxPixelZoom="true" tourDirectory="pano_10" startPitch="4.44089e-16">
    <description backgroundAlpha="255" backgroundColor="#ffffff" filename="pano/降雨沖蝕模擬.jpg" foregroundColor="#000000" foregroundAlpha="255" name="降雨沖蝕模擬"/>
    <spot x="106.652" y="33.5335" objectId="12" relativeX="0.744346" type="point" relativeY="0.51378">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action depends="pauseautorotation,resumeautorotation" category="basic" callTemplate="displayimagecall.tmpl" internal="0" id="displayinternalimage" locked="False" description="tr:Display an image" contentTemplate="displayimagecontent.tmpl" type="Plugin" name="tr:Display an image" actionChooserRef="101654">
       <position x="0" uiPreview="false" xUnits="pixel" y="0" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" id="position" needOrientation="false" xUnit="pixel" name="tr:Position" default="center" customize="false" defaultOrientation="horizontal" yUnits="pixel"/>
       <filechooser uiPreview="false" allowEmpty="false" id="file" isCustomized="true" name="tr:File" filters="images,flash" default="img/pic/Group 51.png" customize="true" allowRemote="true"/>
       <size uiPreview="false" id="size" needKeepRatio="false" name="tr:Size" customize="false">
        <dimension maximum="9999" uiPreview="false" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" id="width" name="tr:Width" default="0" customize="false" needAutomatic="false"/>
        <dimension maximum="9999" uiPreview="false" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" id="height" name="tr:Height" default="0" customize="false" needAutomatic="false"/>
       </size>
       <bool uiPreview="false" id="use_overlay" name="tr:Add a background overlay" default="true" customize="false"/>
       <color uiPreview="false" source="customColor" conditionalParam="use_overlay" conditionalValues="true" needAlpha="true" allowDynamicSource="false" defaultAlpha="0.7" id="overlay" name="tr:Overlay color" default="#000000" customize="false"/>
       <advanced uiPreview="false" id="advancedParameters" customize="false">
        <bool uiPreview="false" id="stoprotation" description="tr:Pauses the autorotation while the image is displayed" name="tr:Pause autorotation when opened" default="true" customize="false"/>
        <bool uiPreview="false" id="maximizeanimation" name="tr:Zoom effect when opening the image" default="true" customize="false"/>
        <bool uiPreview="false" id="resizetoarea" name="tr:Limit size to the viewer area size" default="true" customize="false"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch scale="0.300" orientation="0" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <build useMultiResolution="true" iBookTour="false" lang="zh" imgJpegQuality="9" filename="index" encryptConfig="false" mobilesTour="true" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dongshih/Dongshih_0322/10" displayErrors="true" flashTour="true" htmlTemplate="fullpage.html" exportComments="true" websiteWithCredentials="false" html5Tour="true" useMobileScale="true" desktopTour="true"/>
  <plugins>
   <plugin id="button" name="title">
    <param uiPreview="false" id="position_group" name="tr:Position" customize="false">
     <position x="0" uiPreview="false" xUnits="pixel" y="10" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" id="position" needOrientation="false" xUnit="pixel" name="tr:Position" default="top" customize="false" defaultOrientation="horizontal" yUnits="pixel"/>
    </param>
    <param uiPreview="false" id="display" name="tr:Display" customize="false">
     <filechooser uiPreview="false" allowEmpty="false" id="file" name="tr:File" filters="images,flash" default="img/pic/資產 45.png" customize="false" allowRemote="true"/>
     <string uiPreview="false" needTranslation="true" id="tooltip" name="tr:Tooltip" default="" customize="false" staticmessageid=""/>
     <bool uiPreview="false" id="checkover" name="tr:Interaction on over" default="false" customize="false"/>
     <filechooser uiPreview="false" allowEmpty="false" conditionalParam="checkover" conditionalValues="true" id="fileover" name="tr:File (Over)" filters="images,flash" default="" customize="false" allowRemote="true"/>
    </param>
    <param uiPreview="false" id="size" needKeepRatio="false" name="tr:Size" customize="false">
     <dimension maximum="9999" uiPreview="false" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" id="width" name="tr:Width" default="0" customize="false" needAutomatic="false"/>
     <dimension maximum="9999" uiPreview="false" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" id="height" name="tr:Height" default="0" customize="false" needAutomatic="false"/>
    </param>
    <param uiPreview="false" id="tooltip_group" name="tr:Tooltip style" customize="false">
     <bool uiPreview="false" id="custom_tooltips" name="tr:Use custom tooltip style" default="false" customize="false"/>
     <tooltipstyle uiPreview="false" fontfamily="Arial" fontsize="14" conditionalParam="custom_tooltips" conditionalValues="true" borderwidth="0" fontstyle="bold" displayBackground="false" roundedge="0" id="custom_tooltips_style" name="tr:Custom tooltip style" customize="false" shadowed="true">
      <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
      <backgroundColor source="customColor" color="#aeaeae" alpha="0.8"/>
      <borderColor source="customColor" color="#ffffff" alpha="1"/>
      <shadowColor source="customColor" color="#000000" alpha="1"/>
     </tooltipstyle>
    </param>
    <param uiPreview="false" id="actions" name="tr:Actions triggered on click" customize="false">
     <actionchooser uiPreview="false" id="onclick107" description="tr:Actions triggered on click" name="tr:Action " customize="false"/>
    </param>
    <param uiPreview="false" id="behaviors" name="tr:Behavior" customize="false">
     <bool uiPreview="false" id="hideonhidecontrols" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" name="tr:Respond to show/hide controls request" default="true" customize="false"/>
     <bool uiPreview="false" id="rescale" name="tr:Increase button size on mouse over" default="false" customize="false"/>
     <bool uiPreview="false" id="realpha" name="tr:Increase button opacity on mouse over" default="false" customize="false"/>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontfamily="Arial" fontsize="14" borderwidth="0" fontstyle="bold" displayBackground="false" roundedge="0" shadowed="true">
   <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
   <backgroundColor source="customColor" color="#aeaeae" alpha="1"/>
   <borderColor source="customColor" color="#ffffff" alpha="1"/>
   <shadowColor source="customColor" color="#000000" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction spotType="point" objectId="0" id="user_defaultpoint0" locked="False" type="actionicon" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset for point spots" name="Default Point Spot Style" previewFile="img/UI/UI_spot_information.png"/>
    <display type="point">
     <bool uiPreview="false" id="fileorlib" name="Use icon from library" default="false" customize="false"/>
     <filechooser uiPreview="false" allowEmpty="false" conditionalParam="fileorlib" conditionalValues="false" id="icon" name="Icon file" filters="images,flash" default="img/UI/UI_spot_information.png" customize="false" allowRemote="true"/>
     <spoticonchooser uiPreview="false" conditionalParam="fileorlib" conditionalValues="true" id="iconChooser" name="Icon" default="theme02|tr:Neutral|image" customize="false" allowSequences="true"/>
     <row uiPreview="false" conditionalParam="fileorlib" conditionalValues="true" id="rowcolor" customize="false">
      <bool uiPreview="false" id="customcolor" name="Custom color" default="false" customize="false"/>
      <color uiPreview="false" source="customColor" conditionalParam="customcolor" conditionalValues="true" needAlpha="true" allowDynamicSource="false" defaultAlpha="1" id="iconcolor" name="Color" default="#fdc400" customize="false"/>
     </row>
     <size uiPreview="false" id="size" needKeepRatio="false" name="Size" customize="false">
      <dimension maximum="999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" id="width" name="Width" default="0" customize="false" needAutomatic="false"/>
      <dimension maximum="999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" id="height" name="Height" default="0" customize="false" needAutomatic="false"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool uiPreview="false" id="zoom" name="Change size according to zoom level" default="true" customize="false"/>
      <bool uiPreview="false" id="alphaonhover" name="Change transparency on over" default="true" customize="false"/>
      <bool uiPreview="false" id="scaleonhover" name="Scale on over" default="true" customize="false"/>
      <number maximum="360" uiPreview="false" minimum="0" id="rotationAngle" suffix=" °" name="Rotation angle" default="0" customize="false"/>
      <select uiPreview="false" id="anchor" name="Anchor position" default="center" customize="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool uiPreview="false" id="pauserotationonhover" name="Pause autorotation on hover" default="true" customize="false"/>
     <string uiPreview="false" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" name="Tooltip text or placeholder" default="" customize="false" staticmessageid=""/>
     <select uiPreview="false" id="permanentTooltipDesktop" name="Tooltip rule for desktop" default="tooltipdesktoponhover" customize="false">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select uiPreview="false" id="permanentTooltipDevices" name="Tooltip rule for tablet/mobile devices" default="tooltipdevicesnever" customize="false">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select uiPreview="false" id="permanentTooltipVR" name="Tooltip rule for VR mode" default="tooltipvrnever" customize="false">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action depends="pauseautorotation,resumeautorotation" category="basic" callTemplate="displayimagecall.tmpl" internal="0" id="displayinternalimage" locked="False" description="tr:Display an image" contentTemplate="displayimagecontent.tmpl" type="Plugin" name="tr:Display an image" actionChooserRef="101654">
     <position x="0" uiPreview="false" xUnits="pixel" y="0" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" id="position" needOrientation="false" xUnit="pixel" name="tr:Position" default="center" customize="false" defaultOrientation="horizontal" yUnits="pixel"/>
     <filechooser uiPreview="false" allowEmpty="false" id="file" name="tr:File" filters="images,flash" default="" customize="true" allowRemote="true"/>
     <size uiPreview="false" id="size" needKeepRatio="false" name="tr:Size" customize="false">
      <dimension maximum="9999" uiPreview="false" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" id="width" name="tr:Width" default="0" customize="false" needAutomatic="false"/>
      <dimension maximum="9999" uiPreview="false" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" id="height" name="tr:Height" default="0" customize="false" needAutomatic="false"/>
     </size>
     <bool uiPreview="false" id="use_overlay" name="tr:Add a background overlay" default="true" customize="false"/>
     <color uiPreview="false" source="customColor" conditionalParam="use_overlay" conditionalValues="true" needAlpha="true" allowDynamicSource="false" defaultAlpha="0.7" id="overlay" name="tr:Overlay color" default="#000000" customize="false"/>
     <advanced uiPreview="false" id="advancedParameters" customize="false">
      <bool uiPreview="false" id="stoprotation" description="tr:Pauses the autorotation while the image is displayed" name="tr:Pause autorotation when opened" default="true" customize="false"/>
      <bool uiPreview="false" id="maximizeanimation" name="tr:Zoom effect when opening the image" default="true" customize="false"/>
      <bool uiPreview="false" id="resizetoarea" name="tr:Limit size to the viewer area size" default="true" customize="false"/>
     </advanced>
    </action>
   </presetAction>
   <presetAction spotType="lensflare" objectId="0" id="user_defaultlensflare0" locked="False" type="actionlensflare" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset for lensflares" name="Default Lensflare Style" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction spotType="pointmap" objectId="0" id="user_defaultmap0" locked="False" type="actioniconmap" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset" name="Default Map Spot Style" previewFile="../../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="pointmap">
     <bool uiPreview="false" id="fileorlib" name="Use icon from library" default="true" customize="false"/>
     <filechooser uiPreview="false" allowEmpty="false" conditionalParam="fileorlib" conditionalValues="false" id="icon" name="Icon file" filters="images,flash" default="" customize="false" allowRemote="true"/>
     <spoticonchooser uiPreview="false" conditionalParam="fileorlib" conditionalValues="true" id="iconChooser" name="Icon" default="theme02|tr:Neutral|image" customize="false" allowSequences="false"/>
     <row uiPreview="false" conditionalParam="fileorlib" conditionalValues="true" id="rowcolor" customize="false">
      <bool uiPreview="false" id="customcolor" name="Custom color" default="false" customize="false"/>
      <color uiPreview="false" source="customColor" conditionalParam="customcolor" conditionalValues="true" needAlpha="true" allowDynamicSource="false" defaultAlpha="1" id="iconcolor" name="Color" default="#fdc400" customize="false"/>
     </row>
     <size uiPreview="false" id="size" needKeepRatio="false" name="Size" customize="false">
      <dimension maximum="999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" id="width" name="Width" default="0" customize="false" needAutomatic="false"/>
      <dimension maximum="999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" id="height" name="Height" default="0" customize="false" needAutomatic="false"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <select uiPreview="false" id="anchor" name="Anchor position" default="center" customize="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string uiPreview="false" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" name="Tooltip text or placeholder" default="" customize="false" staticmessageid=""/>
    </display>
    <action targetId="-1" depends="" startPitch="0" startYaw="0" category="basic" customTargetView="False" startFov="0" callTemplate="loadpanoramaactioncall.tmpl" internal="0" id="object" locked="False" description="Load a specific panorama or the first panorama of a specific group." contentTemplate="" sourceId="-1" type="Object" name="Go to a panorama or a group" actionChooserRef="">
     <select uiPreview="false" id="sourcetransition" name="Source transition" default="none" customize="true">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select uiPreview="false" id="targettransition" name="Target transition" default="loadspotview" customize="true">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="rectpicture" objectId="0" id="user_defaultimage0" locked="False" type="actionrectpicture" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset for picture hotspots" name="Default Picture Spot Style" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select uiPreview="false" id="picturedisplay" name="Picture display" default="always" customize="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number maximum="2000" uiPreview="false" minimum="0" conditionalParam="picturedisplay" conditionalValues="onhover,onclick" id="changepicturedelay" suffix=" ms" name="Fade in/out duration" default="0" customize="false"/>
     <group uiPreview="false" conditionalParam="picturedisplay" conditionalValues="always,onhover,hidden" id="flyonclickGrp" name="Maximize picture options" customize="false">
      <bool uiPreview="false" id="flyonclick" name="Maximize picture on click" default="false" customize="false"/>
      <dimension maximum="9999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" conditionalParam="flyonclick" conditionalValues="true" id="flyingwidth" name="Maximized width" default="0" customize="false" needAutomatic="false"/>
      <dimension maximum="9999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" conditionalParam="flyonclick" conditionalValues="true" id="flyingheight" name="Maximized height" default="0" customize="false" needAutomatic="false"/>
     </group>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool uiPreview="false" id="parallax" name="Parallax effect" default="false" customize="false"/>
      <select uiPreview="false" conditionalParam="parallax" conditionalValues="true" id="parallaxstrength" name="Parallax strength" default="0.5" customize="false">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select uiPreview="false" conditionalParam="parallax" conditionalValues="true" id="parallaxmode" name="Parallax mode" default="rotation" customize="false">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool uiPreview="false" id="pauserotationonhover" name="Pause autorotation on hover" default="false" customize="false"/>
     <string uiPreview="false" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" name="Tooltip text or placeholder" default="" customize="false" staticmessageid=""/>
    </display>
    <action depends="" category="" callTemplate="" internal="0" id="none" locked="False" description="" contentTemplate="" type="" name="" actionChooserRef=""/>
   </presetAction>
   <presetAction spotType="polygon" objectId="0" id="user_defaultpolygon0" locked="False" type="actionpolygon" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset for polygon hotspots" name="Default Polygon Spot Style" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select uiPreview="false" id="displayedwhen" name="Polygon display" default="always" customize="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color uiPreview="false" source="customColor" needAlpha="true" allowDynamicSource="false" defaultAlpha="1" id="bordercolor" name="Border color" default="#ffffff" customize="false"/>
     <dimension maximum="9999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" id="borderwidth" name="Border width" default="1" customize="false" needAutomatic="false"/>
     <color uiPreview="false" source="customColor" needAlpha="true" allowDynamicSource="false" defaultAlpha="0.4" id="fillcolor" name="Fill color" default="#ffffff" customize="false"/>
     <group uiPreview="false" conditionalParam="displayedwhen" conditionalValues="always" id="displayedWhenAlwaysGrp" name="Display options on hover state" customize="false">
      <bool uiPreview="false" id="alwayshoverstate" name="Change display on hover" default="false" customize="false"/>
      <color uiPreview="false" source="customColor" conditionalParam="alwayshoverstate" conditionalValues="true" needAlpha="true" allowDynamicSource="false" defaultAlpha="1" id="bordercolorhover" name="Border color on hover" default="#ffffff" customize="false"/>
      <dimension maximum="9999" uiPreview="false" availableUnits="pixel" currentUnit="pixel" minimum="0" conditionalParam="alwayshoverstate" conditionalValues="true" id="borderwidthhover" name="Border width on hover" default="4" customize="false" needAutomatic="false"/>
      <color uiPreview="false" source="customColor" conditionalParam="alwayshoverstate" conditionalValues="true" needAlpha="true" allowDynamicSource="false" defaultAlpha="0.6" id="fillcolorhover" name="Fill color on hover" default="#ffffff" customize="false"/>
     </group>
    </display>
    <display type="common">
     <bool uiPreview="false" id="pauserotationonhover" name="Pause autorotation on hover" default="false" customize="false"/>
     <string uiPreview="false" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" name="Tooltip text or placeholder" default="" customize="false" staticmessageid=""/>
    </display>
    <action targetId="-1" depends="" startPitch="0" startYaw="0" category="basic" customTargetView="False" startFov="0" callTemplate="loadpanoramaactioncall.tmpl" internal="0" id="object" locked="False" description="Load a specific panorama or the first panorama of a specific group." contentTemplate="" sourceId="-1" type="Object" name="Go to a panorama or a group" actionChooserRef="">
     <select uiPreview="false" id="sourcetransition" name="Source transition" default="none" customize="true">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select uiPreview="false" id="targettransition" name="Target transition" default="loadspotview" customize="true">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction spotType="sound" objectId="0" id="user_defaultsound0" locked="False" type="actionsound" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset for sound hotspots" name="Default Sound Spot Style" previewFile=":/UI/spotsoundpreview.png"/>
    <display type="sound">
     <bool uiPreview="false" id="endless" name="Endless sound" default="true" customize="false"/>
     <number maximum="9999" uiPreview="false" minimum="1" conditionalParam="endless" conditionalValues="false" id="loops" suffix="" name="Number of loops" default="1" customize="false"/>
     <number maximum="360" uiPreview="false" minimum="0" id="range" suffix=" °" name="Sound Range" default="90" customize="false"/>
     <label uiPreview="false" id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false"/>
    </display>
   </presetAction>
   <presetAction spotType="rectvideo,livepano" objectId="0" id="user_defaultvideo0" locked="False" type="actionrectvideo" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset for video hotspots" name="Default Video Spot Style" previewFile=":/UI/spotvideopreview.png"/>
    <display type="rectvideo">
     <bool uiPreview="false" id="loop" name="Loop when reaching end" default="true" customize="false"/>
     <bool uiPreview="false" id="pausedonstart" name="Paused on start" default="false" customize="false"/>
     <bool uiPreview="false" id="controlsplaypause" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" default="false" customize="false"/>
     <bool uiPreview="false" id="directionalsound" name="Directional sound" default="true" customize="false"/>
     <number maximum="360" uiPreview="false" minimum="0" conditionalParam="directionalsound" conditionalValues="true" id="range" suffix=" °" name="Sound Range" default="90" customize="false"/>
     <label uiPreview="false" conditionalParam="directionalsound" conditionalValues="true" id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false"/>
     <bool uiPreview="false" id="mutevideo" name="Mute video" default="false" customize="false"/>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool uiPreview="false" id="useloaderanimation" name="Display a loading animation before the video is displayed" default="true" customize="false"/>
      <bool uiPreview="false" id="pausebackgroundsound" name="Pause other sounds when video is playing" default="true" customize="false"/>
      <bool uiPreview="false" id="parallax" name="Parallax effect" default="false" customize="false"/>
      <select uiPreview="false" conditionalParam="parallax" conditionalValues="true" id="parallaxstrength" name="Parallax strength" default="0.5" customize="false">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select uiPreview="false" conditionalParam="parallax" conditionalValues="true" id="parallaxmode" name="Parallax mode" default="rotation" customize="false">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool uiPreview="false" id="pauserotationonhover" name="Pause autorotation on hover" default="false" customize="false"/>
     <string uiPreview="false" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" name="Tooltip text or placeholder" default="" customize="false" staticmessageid=""/>
    </display>
    <action depends="" category="" callTemplate="" internal="0" id="none" locked="False" description="" contentTemplate="" type="" name="" actionChooserRef=""/>
   </presetAction>
   <presetAction spotType="rectwebcontent" objectId="0" id="user_defaultwebcontent0" locked="False" type="actionrectwebcontent" isDefault="True" timestamp="0">
    <description description="tr:This is the default preset for web content hotspots" name="Default Web Content Spot Style" previewFile=":/UI/spotwebcontentpreview.png"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
